<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/estilos.css" media="screen" />
    <title>O Ano Oportuno da Salvação</title>
</head>
<body>
    <div class="container">
        <a href="page2.html"><button> < > </button></a>

        <header class="mt-05-17">            
            <div class="md-title">
                <h1><span class="ano">2024</span><br/> ANO OPORTUNO DA SALVAÇÃO</h1>
            </div>                    
        </header>
        <section>
            <p>
                <span>Arrependendei-vos, pois, e convertei-vos</span> para serem cancelados os vossos pecados, Atos dos Apóstolos 3:19
            </p>
        </section>
        <section>
            <p>
                Acrescenta:Também de nenhum modo me lembrarei dos seus pecados e das suas iniquidade, para sempre. Hebreus 10:17

            </p>
        </section>
        <section>
            <p>
               <span> Vinde a mim,</span> todos os que estais cansados e sobrecarregados, e eu vos aliviarei. Mateus 11:28
            </p>
        </section>
        <section>
            <p>
                <span>Eu sou a porta.</span> Se alguém entrar por mim, será salvo; entrará, e sairá, e achará pastagem. João 10: 9
            </p>
        </section>
        <section>
            <p>
                <span>Respondeu-lhe Jesus: Eu sou o caminho,</span> e a verdade, e a vida; ninguém vem ao Pai senão por mim. João 14:6
            </p>
        </section>
        
        
        <section>
            <p>
                E diziam à mulher: Já agora não é pelo que disseste que nós cremos; mas porque nós mesmos temos ouvido e sabemos <span>que este é verdadeiramente o Salvador do mundo.</span> João 4:42
            </p>
        </section>              

        <a href="page2.html"><button> < > </button></a>


    </div>
</body>
</html>